@import "variables";
@import "styles";

body {
    overflow-x:hidden;
}

.form-body {
    padding: 64px 150px;
}

@media only screen and (max-width: 768px) {
    .form-body {
        padding: 7px 15px;
    }
  }